<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#BFB4B4"
    android:layout_height="match_parent"
    tools:context=".ui.DetailActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_detail_user"
        android:layout_marginTop="80dp"
        android:padding="8dp"
        android:layout_width="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:civ_border_width="5dp"
        app:civ_border_color="#D117B8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="200dp"
        tools:src="@color/purple_500" />
    <TextView
        android:id="@+id/name_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_detail_user"
        tools:text="NameMy"
        android:textSize="50dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/follow_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_detail"
        tools:text="NameMy"
        android:textSize="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>